     489 dots/Adam_Haq_game_1.txt
    1094 dots/Adam_Haq_game_10.txt
     995 dots/Adam_Haq_game_2.txt
     973 dots/Adam_Haq_game_3.txt
      72 dots/Adam_Haq_game_5.txt
     205 dots/Adam_Haq_game_6.txt
     343 dots/Adam_Haq_game_7.txt
     947 dots/Adam_Haq_game_8.txt
     137 dots/Alex_Mayes_game_1.txt
     977 dots/Alex_Mayes_game_10.txt
     196 dots/Alex_Mayes_game_2.txt
     804 dots/Alex_Mayes_game_3.txt
     335 dots/Alex_Mayes_game_5.txt
     750 dots/Alex_Mayes_game_6.txt
     363 dots/Alex_Mayes_game_7.txt
     579 dots/Alex_Mayes_game_8.txt
     995 dots/Alex_Mayes_game_9.txt
     118 dots/Cory_Mack_game_1.txt
     124 dots/Cory_Mack_game_10.txt
     705 dots/Cory_Mack_game_2.txt
     210 dots/Cory_Mack_game_3.txt
     673 dots/Cory_Mack_game_4.txt
     999 dots/Cory_Mack_game_5.txt
     940 dots/Cory_Mack_game_7.txt
      67 dots/Cory_Mack_game_8.txt
     338 dots/Cory_Mack_game_9.txt
     524 dots/James_Vickers_game_1.txt
     177 dots/James_Vickers_game_10.txt
     391 dots/James_Vickers_game_2.txt
     305 dots/James_Vickers_game_3.txt
     146 dots/James_Vickers_game_4.txt
     504 dots/James_Vickers_game_5.txt
    1104 dots/James_Vickers_game_6.txt
     945 dots/James_Vickers_game_8.txt
     516 dots/Logsn_Migliore_game_1.txt
     436 dots/Logsn_Migliore_game_10.txt
     110 dots/Logsn_Migliore_game_2.txt
     831 dots/Logsn_Migliore_game_3.txt
     639 dots/Logsn_Migliore_game_4.txt
     466 dots/Logsn_Migliore_game_6.txt
     756 dots/Logsn_Migliore_game_7.txt
      78 dots/Logsn_Migliore_game_8.txt
     233 dots/Logsn_Migliore_game_9.txt
     666 dots/Nialls_Chavez_game_1.txt
     138 dots/Nialls_Chavez_game_10.txt
     328 dots/Nialls_Chavez_game_2.txt
      38 dots/Nialls_Chavez_game_3.txt
     102 dots/Nialls_Chavez_game_4.txt
    1003 dots/Nialls_Chavez_game_5.txt
     275 dots/Nialls_Chavez_game_6.txt
      44 dots/Nialls_Chavez_game_7.txt
     219 dots/Nialls_Chavez_game_8.txt
     625 dots/Nialls_Chavez_game_9.txt
     558 dots/RAHULDABESS_game_1.txt
     325 dots/RAHULDABESS_game_10.txt
     267 dots/RAHULDABESS_game_2.txt
      36 dots/RAHULDABESS_game_3.txt
     864 dots/RAHULDABESS_game_4.txt
     239 dots/RAHULDABESS_game_5.txt
     214 dots/RAHULDABESS_game_6.txt
     773 dots/RAHULDABESS_game_7.txt
     774 dots/RAHULDABESS_game_8.txt
     483 dots/RAHULDABESS_game_9.txt
     323 dots/Ronald_Shaw_game_1.txt
     118 dots/Ronald_Shaw_game_10.txt
    1346 dots/Ronald_Shaw_game_2.txt
    1246 dots/Ronald_Shaw_game_4.txt
     428 dots/Ronald_Shaw_game_5.txt
     138 dots/Ronald_Shaw_game_6.txt
     152 dots/Ronald_Shaw_game_7.txt
     357 dots/Ronald_Shaw_game_8.txt
     709 dots/Ronald_Shaw_game_9.txt
     392 dots/Taylor_Berger_game_1.txt
     110 dots/Taylor_Berger_game_10.txt
     619 dots/Taylor_Berger_game_2.txt
     104 dots/Taylor_Berger_game_3.txt
     145 dots/Taylor_Berger_game_4.txt
      99 dots/Taylor_Berger_game_5.txt
     360 dots/Taylor_Berger_game_6.txt
     340 dots/Taylor_Berger_game_7.txt
    1173 dots/Taylor_Berger_game_8.txt
     198 dots/Taylor_Berger_game_9.txt
      76 dots/Vince_Hopkins_game_1.txt
     114 dots/Vince_Hopkins_game_10.txt
     167 dots/Vince_Hopkins_game_2.txt
      63 dots/Vince_Hopkins_game_3.txt
      28 dots/Vince_Hopkins_game_4.txt
      76 dots/Vince_Hopkins_game_5.txt
      47 dots/Vince_Hopkins_game_6.txt
      33 dots/Vince_Hopkins_game_7.txt
     156 dots/Vince_Hopkins_game_8.txt
     366 dots/Vince_Hopkins_game_9.txt
      56 dots/fake_name_game_1.txt
      15 dots/test1_game_1.txt
